NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_NETWORK_NAME=Harmony Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Harmony
NEXT_PUBLIC_NETWORK_ID=441
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=HMY
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=HMY
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_LOGO=https://svgshare.com/i/15Pi.svg
NEXT_PUBLIC_NETWORK_ICON=https://svgshare.com/i/15PZ.svg
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
#NEXT_PUBLIC_OG_DESCRIPTION=
#NEXT_PUBLIC_OG_IMAGE_URL=
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=["burnt_fees","total_reward"]
NEXT_PUBLIC_VIEWS_TX_HIDDEN_FIELDS=["burnt_fees"]
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=false
NEXT_PUBLIC_HAS_BEACON_CHAIN=false
NEXT_PUBLIC_NETWORK_RPC_URL=https://harmonie-endpoint-02.allfeat.io/
NEXT_PUBLIC_WEB3_WALLETS=['metamask','token_pocket']
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(to left bottom, rgb(0, 177, 140), rgb(104, 190, 143), rgb(152, 203, 153), rgb(191, 216, 171), rgb(223, 230, 195), rgb(230, 227, 187), rgb(239, 223, 181), rgb(248, 218, 176), rgb(249, 190, 139), rgb(253, 158, 111), rgb(255, 121, 96), rgb(255, 74, 95))
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(40, 40, 40);